# sb-simple-ecommerce

./: README.md  build.gradle  run-test.bat  run-test.sh
docs/: Test1.md
src/main/java/com/jikim/ecommerce/: EcommerceApplication.java
src/main/java/com/jikim/ecommerce/config/: AsyncConfig.java  DataInitializer.java  ExcelSecurityConfig.java  JacksonConfig.java  QueryCounterInterceptor.java  RetryConfig.java  WebSocketConfig.java
src/main/java/com/jikim/ecommerce/controller/: CartController.java  DataGenerationController.java  ExcelDownloadController.java  FastExcelController.java  NPlusOneTestController.java  OrderController.java  ProductController.java  SampleDataController.java
src/main/java/com/jikim/ecommerce/dto/: AddToCartRequest.java  CartItemResponse.java  CartResponse.java  DownloadProgress.java  DownloadRequest.java  OrderRequest.java
src/main/java/com/jikim/ecommerce/entity/: Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  SampleData.java
src/main/java/com/jikim/ecommerce/exception/: GlobalExceptionHandler.java
src/main/java/com/jikim/ecommerce/repository/: CartRepository.java  OrderRepository.java  ProductRepository.java  SampleDataRepository.java
src/main/java/com/jikim/ecommerce/service/: CartService.java  DataGenerationService.java  EntityGraphTestService.java  ExcelDownloadQueue.java  ExcelDownloadService.java  FastExcelDownloadService.java  NPlusOneTestService.java  OrderService.java  ProductService.java  SampleDataService.java
src/main/java/com/jikim/ecommerce/util/: ExcelWriter.java  PerformanceMonitor.java  QueryCounter.java
src/main/java/com/jikim/ecommerce/websocket/: ProgressWebSocketHandler.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: fastexcel-test.html  index.html
src/test/http/: api-performance-test.http  ecommerce-api-test.http  excel-download-test.http  fastexcel-test.http  http-client.env.json  http-client.private.env.json  n-plus-1-test.http  performance-test.http  quick-test.http  sample-data.http
src/test/java/com/jikim/ecommerce/: ConcurrencyTest.java  EcommerceApplicationTests.java  SimpleConcurrencyTest.java  StockManagementTest.java
src/test/resources/: application-test.properties  logback-test.xml
