plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.jikim'
version = '0.0.1-SNAPSHOT'
java.sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework:spring-aspects'
    
    // Excel processing - 최신 보안 패치 적용된 버전
    implementation 'org.apache.poi:poi:5.4.1'
    implementation 'org.apache.poi:poi-ooxml:5.4.1'
    
    // FastExcel - 대용량 Excel 처리용
    implementation 'org.dhatim:fastexcel:0.19.0'

    // POI 전이 의존성에 의한 보안 취약점 해결을 위한 의존성 강제 업데이트 (오버라이드됨)
    // +) 적용 확인 명령어: ./gradlew dependencyInsight --dependency commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.18.0'
    
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Database drivers
    runtimeOnly 'com.h2database:h2'  // 테스트용
    runtimeOnly 'org.postgresql:postgresql'  // 개발/운영용
    
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
